is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlogApp.Client
build_property.RootNamespace = BlogApp.Client
build_property.ProjectDir = D:\my_source_code\C#\BlogApp.Solution\BlogApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\my_source_code\C#\BlogApp.Solution\BlogApp.Client
build_property._RazorSourceGeneratorDebug = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Pages/AddBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Pages/AllBlogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsQmxvZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Pages/BlogInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ0luZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Pages/DeleteBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Pages/DisplayBlogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUJsb2dzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Pages/EditBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEJsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ecg00wh0zv

[D:/my_source_code/C\#/BlogApp.Solution/BlogApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-511p1g09oj
